<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PkH-TJ-NVz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="Rht-zK-5dG">
            <objects>
                <tableViewController id="VXl-DX-Sxv" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8je-Gc-G7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="1cR-VX-NYy" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cR-VX-NYy" id="Nk3-9y-I2k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tJr-Vc-lKk">
                                            <rect key="frame" x="6" y="2" width="408" height="76.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rgl-Dg-Azh">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="N7w-kU-XgU"/>
                                                        <constraint firstAttribute="width" constant="60" id="Q8N-7M-Jai"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="X6F-qt-arB">
                                                    <rect key="frame" x="70" y="0.0" width="338" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-Pb-hwM">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWQ-PC-ciD">
                                                            <rect key="frame" x="0.0" y="20.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrM-8X-PBl">
                                                            <rect key="frame" x="0.0" y="37.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tJr-Vc-lKk" secondAttribute="trailing" id="eQV-Zc-fGV"/>
                                        <constraint firstItem="tJr-Vc-lKk" firstAttribute="top" secondItem="Nk3-9y-I2k" secondAttribute="topMargin" constant="-9" id="i3N-6z-8jw"/>
                                        <constraint firstItem="tJr-Vc-lKk" firstAttribute="leading" secondItem="Nk3-9y-I2k" secondAttribute="leading" constant="6" id="iQV-2j-WYP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tJr-Vc-lKk" secondAttribute="bottom" constant="-9.5" id="xVW-bm-xgQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="tWQ-PC-ciD" id="PyG-7o-pyo"/>
                                    <outlet property="nameLabel" destination="NdX-Pb-hwM" id="QS6-0G-Irf"/>
                                    <outlet property="thumbnailImageView" destination="Rgl-Dg-Azh" id="LsM-CZ-b97"/>
                                    <outlet property="typeLabel" destination="NrM-8X-PBl" id="jNQ-Sm-svR"/>
                                    <segue destination="OAm-8E-fGe" kind="show" identifier="showRestaurantDetail" id="slQ-YM-vJL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VXl-DX-Sxv" id="jOM-mn-CJ9"/>
                            <outlet property="delegate" destination="VXl-DX-Sxv" id="9kC-HT-jei"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="xkU-C5-nZo">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Mqa-ay-Tnb">
                            <connections>
                                <segue destination="9z3-DB-Nm2" kind="presentation" identifier="addRestaurant" id="XLH-er-d6Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oJ-tM-ReV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="-153.34821428571428"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="tgs-6E-RtD">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="OAm-8E-fGe" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjm-0T-QLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="geq-Ic-F2b">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="yLB-pP-hNR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="8Ra-Yg-QRp">
                                    <rect key="frame" x="0.0" y="392" width="414" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="36" id="ZJa-ue-qeF" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZJa-ue-qeF" id="9d0-Cu-3dl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENY-Mk-vyf">
                                                    <rect key="frame" x="27" y="7" width="367" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfR-JZ-agr">
                                                            <rect key="frame" x="0.0" y="0.0" width="122.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lca-s0-sKT">
                                                            <rect key="frame" x="122.5" y="0.0" width="244.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WfR-JZ-agr" firstAttribute="width" secondItem="lca-s0-sKT" secondAttribute="width" multiplier="0.5" id="UFk-ah-Iph"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ENY-Mk-vyf" firstAttribute="centerY" secondItem="9d0-Cu-3dl" secondAttribute="centerY" id="0jl-Bt-ybO"/>
                                                <constraint firstAttribute="bottom" secondItem="ENY-Mk-vyf" secondAttribute="bottom" constant="7" id="3hD-oN-MZH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ENY-Mk-vyf" secondAttribute="trailing" id="ESG-7I-BDz"/>
                                                <constraint firstItem="ENY-Mk-vyf" firstAttribute="leading" secondItem="9d0-Cu-3dl" secondAttribute="leadingMargin" constant="7" id="LNj-0K-dYF"/>
                                                <constraint firstItem="ENY-Mk-vyf" firstAttribute="top" secondItem="9d0-Cu-3dl" secondAttribute="top" constant="7" id="M8R-Nu-hO9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="WfR-JZ-agr" id="ZXW-P8-seE"/>
                                            <outlet property="valueLabel" destination="lca-s0-sKT" id="ZRg-mf-HjN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OAm-8E-fGe" id="1af-nX-piI"/>
                                    <outlet property="delegate" destination="OAm-8E-fGe" id="lb8-tv-cSf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX0-RR-Cpx">
                                <rect key="frame" x="378" y="96" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YK4-H7-fRU"/>
                                    <constraint firstAttribute="width" constant="28" id="oi8-qr-d3D"/>
                                </constraints>
                                <state key="normal" title="Button" image="check"/>
                                <connections>
                                    <segue destination="O5Y-4G-R4c" kind="presentation" id="8jL-ZZ-0Y0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ecX-nN-ouV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kX0-RR-Cpx" firstAttribute="top" secondItem="ecX-nN-ouV" secondAttribute="top" constant="8" id="0Ao-1q-KGS"/>
                            <constraint firstItem="geq-Ic-F2b" firstAttribute="top" secondItem="ecX-nN-ouV" secondAttribute="top" id="8Ks-Uc-hGd"/>
                            <constraint firstItem="geq-Ic-F2b" firstAttribute="leading" secondItem="ecX-nN-ouV" secondAttribute="leading" id="Ing-ZB-lQf"/>
                            <constraint firstItem="ecX-nN-ouV" firstAttribute="trailing" secondItem="kX0-RR-Cpx" secondAttribute="trailing" constant="8" id="UjR-BY-PcZ"/>
                            <constraint firstItem="ecX-nN-ouV" firstAttribute="bottom" secondItem="geq-Ic-F2b" secondAttribute="bottom" id="hoK-NX-zjI"/>
                            <constraint firstItem="ecX-nN-ouV" firstAttribute="trailing" secondItem="geq-Ic-F2b" secondAttribute="trailing" id="wRx-ff-C9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Hn-wj-MRL"/>
                    <connections>
                        <outlet property="mapView" destination="8Ra-Yg-QRp" id="2Ti-Vl-mr5"/>
                        <outlet property="restaurantImageView" destination="yLB-pP-hNR" id="9Wc-Xb-waP"/>
                        <outlet property="tableView" destination="geq-Ic-F2b" id="AgD-dQ-Xbg"/>
                        <segue destination="i53-QZ-rxq" kind="show" identifier="showMap" id="R2Z-bA-7XQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7O-DC-KbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="-153.34821428571428"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="G3d-It-BEy">
            <objects>
                <viewController id="i53-QZ-rxq" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMg-32-VID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZAe-PS-Ctk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V48-sP-N5o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V48-sP-N5o" firstAttribute="trailing" secondItem="ZAe-PS-Ctk" secondAttribute="trailing" id="QOm-P5-KaN"/>
                            <constraint firstItem="V48-sP-N5o" firstAttribute="bottom" secondItem="ZAe-PS-Ctk" secondAttribute="bottom" id="V5u-2K-fDi"/>
                            <constraint firstItem="ZAe-PS-Ctk" firstAttribute="top" secondItem="V48-sP-N5o" secondAttribute="top" id="Vcp-ue-MC5"/>
                            <constraint firstItem="ZAe-PS-Ctk" firstAttribute="leading" secondItem="V48-sP-N5o" secondAttribute="leading" id="l2h-XQ-hhd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bpz-ri-WWg"/>
                    <connections>
                        <outlet property="mapView" destination="ZAe-PS-Ctk" id="Luw-h5-Lqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfI-PG-xlj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031.884057971015" y="550.44642857142856"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="wsx-GX-eYs">
            <objects>
                <tableViewController id="oc2-6p-3do" customClass="AddRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Gy-Wp-xpG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UtJ-53-qF9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="uqL-e5-Hxc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqL-e5-Hxc" id="QdG-0C-eZy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="Ae1-Gt-bbe">
                                                    <rect key="frame" x="175" y="93" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ae1-Gt-bbe" firstAttribute="centerX" secondItem="QdG-0C-eZy" secondAttribute="centerX" id="lNg-PQ-fWV"/>
                                                <constraint firstItem="Ae1-Gt-bbe" firstAttribute="centerY" secondItem="QdG-0C-eZy" secondAttribute="centerY" id="m0Q-48-GwQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Sy6-fG-Gur">
                                        <rect key="frame" x="0.0" y="278" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sy6-fG-Gur" id="JoI-aP-fWF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoS-aa-Eg7">
                                                    <rect key="frame" x="20" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wsh-ZR-NOQ">
                                                    <rect key="frame" x="20" y="27" width="339" height="34"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wsh-ZR-NOQ" firstAttribute="bottom" secondItem="JoI-aP-fWF" secondAttribute="bottomMargin" id="AyO-XA-rmB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wsh-ZR-NOQ" secondAttribute="trailing" constant="35" id="Fcm-ox-9T2"/>
                                                <constraint firstItem="Wsh-ZR-NOQ" firstAttribute="top" secondItem="JoI-aP-fWF" secondAttribute="topMargin" constant="16" id="RYc-e4-0gT"/>
                                                <constraint firstItem="yoS-aa-Eg7" firstAttribute="top" secondItem="JoI-aP-fWF" secondAttribute="topMargin" id="SDZ-Ft-vil"/>
                                                <constraint firstItem="yoS-aa-Eg7" firstAttribute="leading" secondItem="Wsh-ZR-NOQ" secondAttribute="leading" id="TCA-mT-BGE"/>
                                                <constraint firstItem="yoS-aa-Eg7" firstAttribute="leading" secondItem="JoI-aP-fWF" secondAttribute="leadingMargin" id="gzx-vX-TYy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="nqV-40-0Hv">
                                        <rect key="frame" x="0.0" y="350" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqV-40-0Hv" id="nBh-QU-6f7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFT-xF-a4r">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVB-17-RtC">
                                                    <rect key="frame" x="20" y="27" width="339" height="34"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YVB-17-RtC" secondAttribute="trailing" constant="35" id="8CG-c4-27w"/>
                                                <constraint firstItem="YVB-17-RtC" firstAttribute="bottom" secondItem="nBh-QU-6f7" secondAttribute="bottomMargin" id="ER9-3C-2Do"/>
                                                <constraint firstItem="kFT-xF-a4r" firstAttribute="leading" secondItem="nBh-QU-6f7" secondAttribute="leadingMargin" id="H0o-RW-th9"/>
                                                <constraint firstItem="kFT-xF-a4r" firstAttribute="leading" secondItem="YVB-17-RtC" secondAttribute="leading" id="ZlT-SG-x7J"/>
                                                <constraint firstItem="kFT-xF-a4r" firstAttribute="top" secondItem="nBh-QU-6f7" secondAttribute="topMargin" id="iKe-i5-7Aa"/>
                                                <constraint firstItem="YVB-17-RtC" firstAttribute="top" secondItem="nBh-QU-6f7" secondAttribute="topMargin" constant="16" id="yu0-dR-uY1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="DWp-Pn-7Sm">
                                        <rect key="frame" x="0.0" y="422" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWp-Pn-7Sm" id="MpC-Ax-4iv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agh-nb-qEe">
                                                    <rect key="frame" x="20" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRV-9Z-2Ez">
                                                    <rect key="frame" x="20" y="27" width="339" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="agh-nb-qEe" firstAttribute="leading" secondItem="JRV-9Z-2Ez" secondAttribute="leading" id="1WE-1g-Ghq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JRV-9Z-2Ez" secondAttribute="trailing" constant="35" id="6ia-Kt-Ybc"/>
                                                <constraint firstItem="JRV-9Z-2Ez" firstAttribute="top" secondItem="MpC-Ax-4iv" secondAttribute="topMargin" constant="16" id="Lqv-zQ-2fu"/>
                                                <constraint firstItem="agh-nb-qEe" firstAttribute="leading" secondItem="MpC-Ax-4iv" secondAttribute="leadingMargin" id="Nfr-Uz-8RQ"/>
                                                <constraint firstItem="JRV-9Z-2Ez" firstAttribute="bottom" secondItem="MpC-Ax-4iv" secondAttribute="bottomMargin" id="aQo-eH-kXI"/>
                                                <constraint firstItem="agh-nb-qEe" firstAttribute="top" secondItem="MpC-Ax-4iv" secondAttribute="topMargin" id="gFL-ND-Gc4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Wrw-el-dBd">
                                        <rect key="frame" x="0.0" y="494" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wrw-el-dBd" id="oA2-Ng-HgR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nON-5m-0dW">
                                                    <rect key="frame" x="20" y="11" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMd-F6-TKo">
                                                    <rect key="frame" x="20" y="27" width="339" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YMd-F6-TKo" firstAttribute="bottom" secondItem="oA2-Ng-HgR" secondAttribute="bottomMargin" id="3ie-BL-Hu5"/>
                                                <constraint firstItem="YMd-F6-TKo" firstAttribute="leading" secondItem="oA2-Ng-HgR" secondAttribute="leadingMargin" id="MwM-9Y-Nsw"/>
                                                <constraint firstItem="nON-5m-0dW" firstAttribute="top" secondItem="oA2-Ng-HgR" secondAttribute="topMargin" id="QcZ-ZE-eBj"/>
                                                <constraint firstItem="YMd-F6-TKo" firstAttribute="top" secondItem="oA2-Ng-HgR" secondAttribute="topMargin" constant="16" id="ddA-ea-p6r"/>
                                                <constraint firstItem="YMd-F6-TKo" firstAttribute="leading" secondItem="nON-5m-0dW" secondAttribute="leading" id="p9e-xU-SKF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YMd-F6-TKo" secondAttribute="trailing" constant="35" id="xm1-zr-4He"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="LIu-vD-Hpq">
                                        <rect key="frame" x="0.0" y="566" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LIu-vD-Hpq" id="77a-LE-cw2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPw-YH-tYV">
                                                    <rect key="frame" x="20" y="11" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSy-AU-sVX">
                                                    <rect key="frame" x="20" y="36" width="40" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="YZI-dg-R8P"/>
                                                        <constraint firstAttribute="height" constant="25" id="jJh-es-eZT"/>
                                                    </constraints>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButtonWithSender:" destination="oc2-6p-3do" eventType="touchUpInside" id="8iM-mc-wBQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpu-9v-fVa">
                                                    <rect key="frame" x="68" y="36" width="40" height="25"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="X0n-63-Cmi"/>
                                                    </constraints>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButtonWithSender:" destination="oc2-6p-3do" eventType="touchUpInside" id="9Tz-c5-pH6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GSy-AU-sVX" firstAttribute="leading" secondItem="77a-LE-cw2" secondAttribute="leadingMargin" id="2qw-3P-Ow1"/>
                                                <constraint firstItem="GSy-AU-sVX" firstAttribute="firstBaseline" secondItem="Dpu-9v-fVa" secondAttribute="baseline" id="7ht-fC-dY3"/>
                                                <constraint firstItem="JPw-YH-tYV" firstAttribute="leading" secondItem="77a-LE-cw2" secondAttribute="leadingMargin" id="84X-NN-se8"/>
                                                <constraint firstItem="JPw-YH-tYV" firstAttribute="top" secondItem="77a-LE-cw2" secondAttribute="topMargin" id="Acd-8f-sEo"/>
                                                <constraint firstItem="GSy-AU-sVX" firstAttribute="bottom" secondItem="77a-LE-cw2" secondAttribute="bottomMargin" id="L6A-dX-AXI"/>
                                                <constraint firstItem="GSy-AU-sVX" firstAttribute="top" secondItem="Dpu-9v-fVa" secondAttribute="top" id="avN-Uh-QhG"/>
                                                <constraint firstItem="Dpu-9v-fVa" firstAttribute="leading" secondItem="GSy-AU-sVX" secondAttribute="trailing" constant="8" symbolic="YES" id="wsS-oE-c5T"/>
                                                <constraint firstItem="GSy-AU-sVX" firstAttribute="baseline" secondItem="Dpu-9v-fVa" secondAttribute="firstBaseline" id="xa6-3r-M38"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oc2-6p-3do" id="Kij-YI-Lpu"/>
                            <outlet property="delegate" destination="oc2-6p-3do" id="jDI-n3-wxT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="LMQ-y1-Jpd">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="ZFg-g2-3Oy">
                            <connections>
                                <segue destination="Zla-b2-o8m" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="70G-iq-KGt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="LiD-79-Pws">
                            <connections>
                                <action selector="saveButton:" destination="oc2-6p-3do" id="oJA-Hd-fTF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="JRV-9Z-2Ez" id="6nM-9v-n62"/>
                        <outlet property="nameTextField" destination="Wsh-ZR-NOQ" id="mmz-Dw-ZIs"/>
                        <outlet property="noButton" destination="Dpu-9v-fVa" id="oA4-bC-63N"/>
                        <outlet property="phoneTextField" destination="YMd-F6-TKo" id="nRw-vM-wJK"/>
                        <outlet property="photoImageView" destination="Ae1-Gt-bbe" id="kvT-bR-93g"/>
                        <outlet property="saveButton" destination="LiD-79-Pws" id="ikU-1h-qOz"/>
                        <outlet property="typeTextField" destination="YVB-17-RtC" id="PpQ-mn-my2"/>
                        <outlet property="yesButton" destination="GSy-AU-sVX" id="FbW-i2-6pM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufZ-et-f6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zla-b2-o8m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="-869.19642857142856"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="0rQ-mn-pis">
            <objects>
                <viewController id="O5Y-4G-R4c" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="It1-Ps-rSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="2qH-bG-aVj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEi-S7-CIa" customClass="Review">
                                <rect key="frame" x="37" y="90" width="340" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="yYi-L0-p91">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Xn4-5n-fUD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVs-91-0KV">
                                        <rect key="frame" x="15" y="208" width="310" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="M7q-dw-to0">
                                        <rect key="frame" x="8" y="316" width="324" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKs-ZU-prl">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="30"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Absolutely love it!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="NJb-z1-a60" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="crp-tC-U0o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHD-zb-FGe">
                                                <rect key="frame" x="0.0" y="32" width="324" height="30"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Good">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="NJb-z1-a60" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="DSf-eO-Db8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sl2-sV-jI6">
                                                <rect key="frame" x="0.0" y="64" width="324" height="30"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="I don't like it">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="NJb-z1-a60" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="7pN-WV-wvQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYJ-7E-7Vh">
                                        <rect key="frame" x="324" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Ene-hN-naX"/>
                                            <constraint firstAttribute="height" constant="28" id="FsU-NW-zvA"/>
                                        </constraints>
                                        <state key="normal" image="ic_cancel_48px"/>
                                        <connections>
                                            <segue destination="NJb-z1-a60" kind="unwind" unwindAction="closeWithSegue:" id="gR8-HR-BV3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UYJ-7E-7Vh" secondAttribute="trailing" constant="-12" id="4Ze-5J-tS7"/>
                                    <constraint firstAttribute="trailing" secondItem="M7q-dw-to0" secondAttribute="trailing" constant="8" id="Dq3-tC-uBd"/>
                                    <constraint firstItem="yYi-L0-p91" firstAttribute="leading" secondItem="YEi-S7-CIa" secondAttribute="leading" id="EN8-s5-FJR"/>
                                    <constraint firstAttribute="bottom" secondItem="M7q-dw-to0" secondAttribute="bottom" constant="10" id="J3Y-oY-13J"/>
                                    <constraint firstAttribute="trailing" secondItem="yYi-L0-p91" secondAttribute="trailing" id="NY3-Z4-psb"/>
                                    <constraint firstItem="M7q-dw-to0" firstAttribute="leading" secondItem="YEi-S7-CIa" secondAttribute="leading" constant="8" id="PrH-bW-Gya"/>
                                    <constraint firstItem="UYJ-7E-7Vh" firstAttribute="top" secondItem="YEi-S7-CIa" secondAttribute="top" constant="-13" id="dpY-If-IvY"/>
                                    <constraint firstItem="yYi-L0-p91" firstAttribute="top" secondItem="YEi-S7-CIa" secondAttribute="top" id="fbI-J9-ujX"/>
                                    <constraint firstAttribute="height" constant="420" id="guB-aV-8wb"/>
                                    <constraint firstItem="VVs-91-0KV" firstAttribute="top" secondItem="yYi-L0-p91" secondAttribute="bottom" constant="8" id="jCi-cJ-EBU"/>
                                    <constraint firstAttribute="trailing" secondItem="VVs-91-0KV" secondAttribute="trailing" constant="15" id="ogX-wC-2M0"/>
                                    <constraint firstItem="VVs-91-0KV" firstAttribute="leading" secondItem="YEi-S7-CIa" secondAttribute="leading" constant="15" id="uSn-2I-uE1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eua-Qg-4bS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eua-Qg-4bS" firstAttribute="trailing" secondItem="YEi-S7-CIa" secondAttribute="trailing" constant="37" id="70O-Bp-z3B"/>
                            <constraint firstItem="2qH-bG-aVj" firstAttribute="leading" secondItem="eua-Qg-4bS" secondAttribute="leading" id="EhO-O6-muk"/>
                            <constraint firstItem="2qH-bG-aVj" firstAttribute="top" secondItem="eua-Qg-4bS" secondAttribute="top" id="Gkk-rg-VKz"/>
                            <constraint firstItem="eua-Qg-4bS" firstAttribute="bottom" secondItem="2qH-bG-aVj" secondAttribute="bottom" id="eEK-lz-YK5"/>
                            <constraint firstItem="2qH-bG-aVj" firstAttribute="trailing" secondItem="eua-Qg-4bS" secondAttribute="trailing" id="tI3-43-oaX"/>
                            <constraint firstItem="YEi-S7-CIa" firstAttribute="leading" secondItem="eua-Qg-4bS" secondAttribute="leading" constant="37" id="ulg-zw-2Xr"/>
                            <constraint firstItem="YEi-S7-CIa" firstAttribute="top" secondItem="It1-Ps-rSX" secondAttribute="top" constant="90" id="v1E-Qc-y8P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="2qH-bG-aVj" id="zQO-B6-30l"/>
                        <outlet property="containerView" destination="YEi-S7-CIa" id="vcf-8w-u7m"/>
                        <outlet property="restaurantImageView" destination="yYi-L0-p91" id="Q5h-Fg-Bbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGc-Pz-Hak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NJb-z1-a60" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3734.7826086956525" y="-153.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t4I-iC-Qa8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2P-LU-pRX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="mUN-uj-81p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wtf-4Z-PBO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VXl-DX-Sxv" kind="relationship" relationship="rootViewController" id="hHS-nd-xdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vii-84-rUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="-153.34821428571428"/>
        </scene>
        <!--Discover-->
        <scene sceneID="cjO-FN-p5h">
            <objects>
                <tableViewController id="AA8-m9-DS7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gf0-vX-XFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OMs-V1-xzz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OMs-V1-xzz" id="pNh-vh-ZFX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AA8-m9-DS7" id="IOq-b9-Hxo"/>
                            <outlet property="delegate" destination="AA8-m9-DS7" id="8PQ-yj-elP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="khp-tV-Upj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ8-U3-yyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="535.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJ5-db-OTs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9z3-DB-Nm2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VmB-Ia-Njs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oc2-6p-3do" kind="relationship" relationship="rootViewController" id="M5C-DA-yaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tj-I3-M9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-869"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lbd-p1-Gpn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PkH-TJ-NVz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N98-m2-9nh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="w2P-LU-pRX" kind="relationship" relationship="viewControllers" id="WHd-Vt-ZA6"/>
                        <segue destination="DaL-8z-Sle" kind="relationship" relationship="viewControllers" id="VRZ-yE-yan"/>
                        <segue destination="S9q-CX-Yl1" kind="relationship" relationship="viewControllers" id="NdF-18-fjK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnB-p4-y3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="-153.34821428571428"/>
        </scene>
        <!--About-->
        <scene sceneID="Q74-GS-tVK">
            <objects>
                <tableViewController id="ThO-zF-1Jv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iZS-sV-u96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QZW-ed-uOD">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZW-ed-uOD" id="n9y-eW-ZSE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ThO-zF-1Jv" id="e7e-1N-gHR"/>
                            <outlet property="delegate" destination="ThO-zF-1Jv" id="AGo-Ri-YjF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="Ko6-xM-tM6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEd-W2-cXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="1184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7xx-3p-Jz7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzR-l0-5dq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="S9q-CX-Yl1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="9q7-7d-cQj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Sr-aH-cHd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ThO-zF-1Jv" kind="relationship" relationship="rootViewController" id="cZM-0g-f8P"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="549" y="895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAJ-TS-uXa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqy-Xb-HGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DaL-8z-Sle" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="6W8-Pn-ecD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VSv-qh-4WJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AA8-m9-DS7" kind="relationship" relationship="rootViewController" id="UDO-hq-uMn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1362" y="550"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="48" height="48"/>
        <image name="ic_cancel_48px" width="48" height="48"/>
        <image name="photoalbum" width="64" height="64"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
